/*
	Template Name 	: Beauty & Spa HTML5 Bootstrap Free Template
	Author 			: Awaiken Theme
	Author Url 		: https://awaikenthemes.com
*/

/************************************/
/***** 	      General css		 ****/
/************************************/

body{
	font-size: 16px;
	font-family: 'Montserrat', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6{
	margin-top:0;
	font-weight: 700;
}

h1{
	margin: 29vh auto;
	font-family: century;
	font-size: 60px;
	color: rgb(255, 202, 226);
}

img{
	max-width: 100%;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:focus{
	text-decoration: none;
	outline: 0;
}

::-moz-selection { /* Code for Firefox */
    color: #fff;
    background: #fecae2;
}



::selection {
    color: #fff;
    background: #fecae2;
}

.preloader{
    background: #fecae2;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 99999;
}

.browser-screen-loading-content{
    text-align: center;
    height: 2em;
    max-width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 3em;
    left: 0;
    margin: auto;
}

/************************************/
/*****    Navigation area css   *****/
/************************************/

.navbar{
	margin-bottom: 0;
	top: -80px;
}

.navbar-brand{
	padding: 1px 15px;
}

.navbar-brand img{
	filter: brightness(0) invert(1);
	transition: all 0.3s;
}

#logo{
	position: fixed;
	width: 15rem;
	height: 15rem;
	margin-top: -5rem;
	margin-left: 3.4% !important;
}

.navbar-brand h1{
	font-size: 30px;
	margin: 0;
	color: #fff;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	text-transform: uppercase;
}

.navbar-brand h1 i{
	position: relative;
	top: 3px;
	color:#fecae2;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

.navbar-default{
	/*background: #fecae2; */
	background: #ffcae2;
	border: none;
	border-bottom: 1px solid transparent;
	padding: 10px 0;
	border-radius: 0;
	z-index: 12;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
}


.navbar-default .navbar-nav>li>a:hover{
	color: rgba(235, 39, 131, .9);
	text-decoration: underline;
}

.navbar-default .navbar-nav>li>a:focus{
	color:rgba(235, 39, 131, .9);
}

.navbar-default .navbar-nav>li>a{
	font-size: 13px;
	text-transform: uppercase;
	color: #fff;
	letter-spacing: 0.04em;
	padding: 17px 15px 13px; 
	position: relative;
}

.active a{
	background: none !important;
	color: #eb2783 !important;
	font-weight: 500;
}

.navbar-default .active a:after{
	transform: scale(1) !important;
	-webkit-transform: scale(1) !important;
	-moz-transform: scale(1) !important;
}

.btn-custom, .btn-contact{
	display: inline-block;
	background: #fc68ad;
	border: 2px solid #fc68ad !important;
	color: white;
	text-transform: uppercase;
	letter-spacing: 0.12em;
	font-size: 15px;
	padding: 14px 40px;
	font-weight: 700;
	min-width: 100px;
	margin: 10px auto;
	text-align: center;
	transition: all 0.4s;
	border-radius: 30px !important;
}

.btn-contact{
	width: 200px !important;
}

.btn-custom:hover, .btn-contact:hover{
	background: rgba(252, 104, 173, .4) !important;
	color: #fc68ad !important;
}

.navbar-default .navbar-toggle{
	border-radius: 0;
	border-color: #fff;
	padding: 0;
}

.navbar-default .navbar-toggle .icon-bar{
	background-color:  rgba(235, 39, 131, .5);
}

.navbar-default .navbar-toggle:hover{
	background-color:  rgba(235, 39, 131, .9);
}

.sticky-header{
	top: 0;
}

/************************************/
/*****      Slider area css     *****/
/************************************/

.banner, .banner_terms{
	position: relative;
	top: 0px;
	left: 0;
	width: 100%;
	height: 100vh;
	background: url(../images/bg_7.jpg) no-repeat center center ;
	background-size: cover;
	padding: 100px 0 160px;
}

.banner_terms{
	background: url(../images/bg_2.jpg) no-repeat center center !important;
}

.banner:after{
	content: '';
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0);
}

.header-banner{
	position: relative;
	z-index: 1;
	text-align: center;
}

.main-title{
	text-align: center;
	position: relative;
	margin-bottom: 70px;
}

.main-title:after{
	content: '\f100';
	font-family: "Flaticon";
	/*color: #fecae2;*/
	color:  #ffcae2;
	font-size: 40px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%, 0);
}

.main-title h2{
	display: inline-block;
	font-size: 35px;
	color: #282828;
	font-family: 'Merienda One', cursive;
	font-weight: normal;
	position: relative;
	padding-bottom: 50px;
	line-height: 1.5em;
}

#nails h2{
	margin-top: -50px !important;
}

.main-title h2:before{
	content: '';
	display: block;
	position: absolute;
	width: 46%;
	height: 1px;
	bottom: 14px;
	/*background: #fecae2;*/
	background: #ffbdd9;
	left: -20px;
}

.main-title h2:after{
	content: '';
	display: block;
	position: absolute;
	width: 46%;
	height: 1px;
	bottom: 14px;
	background: #fecae2;
	right: -20px;
}

.aboutus{
	padding: 100px 0;
}


.about-desc h2{
	font-size: 35px;
	color: #282828;
	font-weight: 500;
	line-height: 1.3em;
	margin-bottom: 40px;
}

.about-desc h2 span{
	color: #fecae2;
	text-transform: uppercase;
}

.about-desc p{
	color: #707070;
	font-size: 15px;
	line-height: 1.8em;
	margin-bottom: 1.5em;
}

.about-image{
	margin-top: 120px !important;
	width:300px;
	margin: -40px 30px 0 50px;
	border-radius: 50%; 
	border: 15px solid pink;
}

.what-do-you{
	padding: 100px 0;
	background: url(../images/what-bg.jpg) no-repeat center center fixed;
	background-size: cover;
	position: relative;
}

.what-do-you:before{
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgb(254, 202, 226, 1);
}

.whatdoyou-heading h2{
	color: #fc68ad;
	font-size: 35px;
	font-family: 'Merienda One', cursive;
	font-weight: normal;
	line-height: 1.5em;
	margin-bottom: 20px;
}

.whatdoyou-heading p{
	font-size: 14px;
	color: #fff;
	line-height: 1.5em;
	margin-bottom: 1.5em;
}

.whatdoyou-heading .btn-custom{
	background: #fff;
	color: #282828;
	margin-top: 20px;
}

.whatdoyou-heading .btn-custom:hover{
	background: #282828;
	color: #fff;
}

.whatdoyou-box{
	background: #fff;
	border-radius: 14px;
}

.whatdoyou-box figure{
	border-radius: 14px 14px 0 0; 
	overflow: hidden;
}

.whatdoyou-body{
	padding: 20px;
	text-align: center;
}

.whatdoyou-body h3{
	color: #282828;
	font-size: 17px;
	text-transform: uppercase;
	text-align: center;
	padding: 20px 0;
}

.whatdoyou-body h3 span{
	font-weight: 400;
}

.whatdoyou-body p{
	font-size: 12px;
	color: rgb(39, 37, 37);
	font-weight: 700;
	margin-bottom: 1.5em;
	text-align: left;
}

.whatdoyou-body .btn-custom{
	margin-top: 10px;
	margin-bottom: 10px;
	background: #fda9cf;
	color: white;
}

.whatdoyou-body .btn-custom:hover, .btn-contact:hover{
	background:  #eb2783;
	color: #fff;
}

.services{
	padding: 100px 0 40px;
	background: url(../images/services-bg.png) no-repeat center center;
	background-size: cover;
}

.service-box{
	position: relative;
	margin-bottom: 60px;
}

.service-box .icon-box{
	color: #ff8ec2;
	font-size: 66px;
	position: absolute;
	line-height: 1em;
	text-align: center;
	width: 100%;
}

.service-left{
	text-align: right;
	padding-right: 120px;
}

.service-left .icon-box{
	width: 100px;
	right: 0;
	top: 4px;
}

.service-right{
	text-align: left;
	padding-left: 120px;
}

.service-right .icon-box{
	width: 100px;
	left: 0;
	top: 4px;
}

.service-box h3{
	font-size: 24px;
	text-transform: uppercase;
	color: #ff8ec2;
	font-weight: 500;
}

.service-box p{
	color: #707070;
	font-size: 15px;
	line-height: 1.5em;
}

.membership{
	background: rgba(255, 192, 203, .3);
	padding: 100px 0;
	width: 100%;
}

.membership .main-title h2{
	color:#fc68ad;
	margin-top: 40px;;
}

.membership-box{
	background: #fff;
	border: 4px solid rgba(252, 104, 173, .7);
	border-radius: 5px;
	padding: 15px;
	min-height: 510px;
	margin-bottom: 20px;
	z-index: 999;
}

.membership-header{
	text-align: center;
	margin-bottom: 30px;
}

.membership-header h3{
	font-size: 28px;
	color: #fc68ad;
	text-transform: uppercase;
	position: relative;
	padding: 32px 0;
	z-index: 1;
	margin: 10px 0;
}

.membership-header h3 span{
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	text-align: center;
	color: #e6e6e6;
	font-size: 90px;
	z-index: -1;
}

.membership-header h4{
	font-size:26px;
	color: #000;
	font-weight: 600;
}

.membership-header h4 span{
	font-size: 18px;
	color: #fecae2;
	font-weight: normal;
	padding-left: 8px;
}

.membership-body{
	padding: 0 20px;
}

.membership-body ul{
	padding: 0;
	margin: 0;
}

.membership-body ul li{
	font-size: 14px;
	font-weight: 900;
	color: #423f3f;
	text-transform: uppercase;
	list-style: none;
	border-bottom: 1px solid #dadada;
	padding: 16px 0;
}

.membership-body ul li:last-child{
	border-bottom: none;
}

.membership-body ul li:before{
	content: '\f138';
	font-family: FontAwesome;
	color: #fecae2;
	font-size: 18px;
	padding-right: 20px;
}

.membership-footer .btn-custom, .btn-contact{
	display: block;
	position: relative;
	padding: 16px;
	border-radius: 0;
	margin-top: 16px;
	text-align: center;
	margin-bottom: 10px !important;
}

.ourteam{
	padding: 100px 0;
}

.team-single{
	text-align: center;
}

.team-single figure{
	display: inline-block;
	border-color: #fecae2;
	border-style: inset;
	border-width: 10px;
	border-radius: 50%;
	overflow: hidden !important;
	margin-bottom: 24px;
	width: 220px !important;
	height: 220px !important;
}

.team-single figure img{
	min-width: 100%;
	min-height: 100%;
}
.team-single h3{
	font-size: 24px;
	color: #282828;
	font-weight: 500;
	text-transform: uppercase;
	margin-bottom: 6px;
}

.team-single p{
	color: #fecae2;
	font-size: 18px;
}

.gallery{
	padding: 100px 0 0;
	background: #f8f8f8;
}

.row.no-pad {
  margin-right:0;
  margin-left:0;
}

.row.no-pad > [class*='col-'] {
  padding-right:0;
  padding-left:0;
}

.gallery .container-fluid{
	padding-left: 0;
	padding-right: 0;
}

.gallery-box{
	position: relative;
	overflow: hidden;
	min-height: 320px !important;
	max-height: 320px !important;
	margin: -10px;
}

.gallery-box figure{
	margin-bottom: -1px;
	overflow: hidden !important;
	height: 32rem;
	width: 34rem;
	margin: 0px;
	border: 1px solid black;
}

.gallery-box figure img{
	min-width: 100% !important;
	min-height: 100% !important;
	border: 1px solid black;
}

.gallery-overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(208,174,94,0);
	transition: all 0.4s;
}

.gallery-info{
	position: absolute;
	top: 60%;
	left: 0;
	right: 0;
	transition: all 0.3s;
	text-align: center;
	transform: translate(0,-50%);
	opacity: 0;
}

.gallery-box:hover .gallery-overlay{
	background:  rgb(254, 202, 226, .5);
}

.gallery-box:hover .gallery-info{
	top: 50%;
	opacity: 1;
}

.gallery-info h3{
	color: #fff;
	font-size: 34px;
	font-family: 'Merienda One', cursive;	
	font-weight: normal;
	letter-spacing: 0.04em;
}

.gallery-info p{
	color: #fff;
	font-size: 20px;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 0.04em;
	margin-bottom: 0;
}

.contact{
	padding: 100px 0;
	background: linear-gradient(#f4f1f1 60%, #fff 40%);
}

.contact-box{
	max-width: 746px;
	margin: 0 auto;
	background: #fff;
	border: 10px solid #fecae2;
	padding: 80px 30px;
	text-align: center;
	box-shadow: 3px 4px 28.13px 0.87px rgba(0, 0, 0, 0.24);
}

.contact-info p{
	font-size: 18px;
	color: #aaa6a6;
	padding-bottom: 8px;
}

.contact-info p i{
	font-size: 20px;
	padding-right: 10px;
}

.contact-form{
	margin-top: 60px;
}

.contact-form .form-group{
	max-width: 480px;
	margin: 0 auto 20px;
}

.contact-form .form-control{
	background: #f4f1f1;
	border: none;
	box-shadow: none;
	border-radius: 0;
	padding: 14px;
	height: auto;
	resize: none;
}

.contact-form .btn-custom{
	border: none;
	padding: 15px 20px;
	border-radius: 0;
	margin-top: 20px;
}

footer{
	background: #000000;
	padding: 40px 0;
	
}

.footer-logo{
	text-align: center;
}

.footer-logo a{
	display: inline-block;
	font-size: 66px;
	color: #fecae2;
	min-width: 320px;
	border-bottom: 1px solid rgba(255,255,255,0.1);
}

.footer-social{
	text-align: center;
	padding: 30px 0;
	margin-bottom: 60px;
}

.footer-social a{
	width: 38px;
	height: 38px;
	display: inline-block;
	background: #eb2783;
	border-radius: 50%;
	color: #fff;
	font-size: 18px;
	padding-top: 8px;
	margin: 0 4px;
}

.footer-social a:hover{
	background: #fecae2;;
	color: #eb2783;
}

.footer-info{
	margin-bottom: -40px;
	margin-top: 30px;
}

.footer-info p{
	color: #fff;
	letter-spacing: 0.02em;
	font-size: 14px;

}

.footer-info a{
	color: #fff;
}

.footer-info a:hover{
	color:  #eb2783;
}
	
.footer-menu{
	text-align: center;
}

.footer-menu ul{
	padding: 0;
	margin: 0;
}

.footer-menu ul li{
	display: inline-block;
}

.footer-menu ul li a{
	font-size: 12px;
	display: block;
	padding: 0 10px;
	color: #fff;
	letter-spacing: 0.02em;
	text-transform: lowercase;
}

.footer-menu ul li a:hover{
	color: #eb2783;
	text-decoration: underline;
}

/****************************************
		 Responsive Media Query
****************************************/

@media only screen and (max-width: 1200px) {
	.btn-custom{
		min-width: auto;
	}
}

@media only screen and (max-width: 991px) {
	.team-single h3{
		font-size: 17px;
		margin-bottom: 20px;
		margin-top: 10px !important;
	}
	#logo{
		margin-left: -9%;
		margin-right: -12%;
	}

	.navbar-default .navbar-nav>li>a{
		font-size: 13px;
		padding: 15px 5px 10px;		
	}

	
	.main-menu:first-child{
		margin-top: 15px !important ;		
	}
	
	
	.about-image{
		text-align: center;
		margin: 30px auto;
	}
	
	.whatdoyou-heading{
		margin-bottom: 60px;
	}
	
	.membership-box{
		margin-bottom: 30px;
	}
	
	.footer-info{
		text-align: center;
	}
	
	.footer-menu{
		text-align: center;
		margin-top: 30px;
	}
	
}
@media only screen and (max-width: 860px) {
	#logo{
		margin-left: -5%;
	}
}

	
/* Mobile Layout */
@media only screen and (max-width: 767px){
	#calling_button{
		margin-top: 20px;
	}
	
	#logo{
		display: block !important;
		margin-bottom:-10px !important;
		width: 90px;
		margin-left: 15px;
		margin-top: -35px;
	}

	
	#responsive-menu{
		display: block;
		text-align: center;	
	}
	
	.navbar{
		width: 110%;
		margin-left: -15px;
		margin-right: -20px !important;
		padding: 2px 0;
		padding-bottom: 15px;
		top: 0;
		height: 50px;
	}

	html, body {
		max-width: 100%;
		overflow-x: hidden;
	}

	
	.navbar-toggle{
		position: fixed;
		top: 2px !important;
		left: 85% !important;
		background-color:  rgba(235, 39, 131, .4);
	}
	
	.navbar-header{
		padding: 8px 0;
	}
	
	.navbar-header:after{
		content: '';
		display: block;
		clear: both;
	}
	
	.slicknav_menu{
		display: inline;
		width: 110% !important;
		margin-top: 47px;
		margin-left: -15px;
		margin-right: -15px;
		padding: 0;
		background-color: rgba(0, 0, 0, 0.24) !important;
	}

	.slicknav_menu ul{
		background: #fecae2;
	}
	
	.slicknav_menu li{
		padding: 0 10px;
	}

	.slicknav_menu a{
		color: #fff;
		padding-top: 6px;
		padding-bottom: 6px;
		text-transform: uppercase;
		border: 1px solid transparent;
	}
	
	.slicknav_menu a a{
		border: none !important;
	}
	
	.slicknav_nav .slicknav_row:hover,
	.slicknav_nav a:hover{
		color: rgba(235, 39, 131, .9);
		text-decoration: underline;
	}
	
	.slicknav_menu  .active a{
		color: white !important;
		font-weight: 500;
	}
	
	.slicknav_btn{
		padding: 4px 4px;
		background: none;
	}
	
	.slicknav_icon-bar{
		box-shadow: none;
		border-radius: 0;
		margin: 2px 0;
	}
	
	.aboutus,
	.what-do-you,
	.contact{
		padding: 60px 0;
	}

	.services,
	.ourteam{
		padding: 60px 0 20px;
	}
	
	.gallery{
		padding-top: 60px;
	}
	
	.main-title{
		margin-bottom: 40px;
	}
	
	.main-title h2{
		font-size: 22px;
		margin-top: 40px;
	}
	
	.banner{
		padding: 60px 0 80px;
	}
	
	.about-image{
		margin-top: 60px;
	}
	
	.about-desc h2,
	.whatdoyou-heading h2{
		font-size: 26px;
	}
	
	.whatdoyou-box{
		margin-bottom: 30px;
	}
	
	.service-left .icon-box,
	.service-right .icon-box{
		position: relative;
		top: 0;
		left: 0;
		margin: 0 auto 30px;
	}
	
	.service-right{
		padding-left: 0;
		text-align: center;
	}
	
	.service-left{
		padding-right: 0;
		text-align: center;
	}
	
	.membership-box{
		max-width: 380px;
		margin: 0 auto 30px;
	}
	
	.team-single{
		margin-bottom: 40px;
	}
	
	.contact-box{
		padding: 30px 20px;
	}
}

/* Small Mobile Layout */
@media only screen and (max-width: 480px) {
	.team-single figure{
		max-width: 170px !important;
		max-height: 170px;;
	}
	
	.main-title h2:before{
		width: 30%;
		left: 0px;
	}
	
	.main-title h2:after{
		width: 30%;
		right: 0px;
	}
	
	.team-single h3{
		font-size: 20px;
	}
	
	.team-single p{
		font-size: 16px;
	}
	
	.footer-logo a{
		min-width: 180px;
	}
	
	.footer-social{
		margin-bottom: 0px;
	}
	
	.footer-info p{
		font-size: 12px;
	}
	
	.footer-menu ul li a{
		font-size: 12px;
	}

	.gallery-box figure img{
		margin-left: -70px;
	}
	

	.gallery-info h3{
		font-size: 18px;
	}
	
	.gallery-info p{
		font-size: 14px;
	}
	#rainbow span{
		letter-spacing: -8px !important;
	}
}


/*
price
*/
.price_span{
	display: block;
	color:#eb2783;
	float: right;
}

.price_p{
	font-size: 8px; 
	color: rgba(235, 39, 131, .7); 
	margin-left: 35px;
	font-weight: 900;
	letter-spacing: 1px;
}

figure{
	-webkit-box-shadow: 15px 12px 22px -9px rgba(243, 138, 156, 0.31);
	-moz-box-shadow:    15px 12px 22px -9px rgba(243, 138, 156, 0.31);
	box-shadow:         15px 12px 22px -9px rgba(243, 138, 156, 0.31);
}

/********************************
        Calling Button
*********************************/
#calling_button{
	float: center;
	font-weight:bold;
	color: white;
	animation:myanimation 3s infinite ;
	border: 2px solid black !important;
}

@keyframes myanimation{
    0%{background-color:red;}
    25%{background-color:rgb(255, 69, 56);}
    50%{background-color:green;}
    75%{background-color:rgb(37, 231, 111);}
    100%{background-color:rgb(0, 140, 255);}
}